<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro ste em reposiório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae quisquam, dolor veniam delectus sequi laborum? Quasi quas, eaque, nostrum quos molestiae distinctio nobis quaerat, tenetur labore quidem vero itaque.</p>
</body>
</html>